# ConsumerGradle

./: .dockerignore  .env  README.md  build.gradle  docker-compose.yml  dockerfile
src/main/java/com/example/consumer/: ConsumerApplication.java
src/main/java/com/example/consumer/config/: EnvironmentConfig.java
src/main/java/com/example/consumer/consumer/: KafkaConsumerConfig.java  PacienteConsumer.java
src/main/java/com/example/consumer/controller/: PacienteController.java
src/main/java/com/example/consumer/model/: Paciente.java
src/main/java/com/example/consumer/repository/: PacienteRepository.java
src/main/java/com/example/consumer/service/: KafkaConsumerService.java  PacienteService.java
src/main/resources/: .env  application.properties
src/main/resources/SqlExecucao/: paciente.sql
src/test/java/com/example/consumer/: ConsumerApplicationTests.java
src/test/java/com/example/consumer/testController/: PacienteControllerTest.java
