plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'        // Core do Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA para persistência
	implementation 'org.springframework.kafka:spring-kafka'              // Kafka (já inclui kafka-clients)

	implementation 'org.springframework.boot:spring-boot-starter-web'     // Spring Web
	implementation 'org.projectlombok:lombok'                            // Lombok para Getters e Setters
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'       // Testes com Kafka

	implementation 'io.github.cdimascio:java-dotenv:5.2.2'                // Suporte para .env
	implementation 'com.oracle.database.jdbc:ojdbc8:21.5.0.0'             // Driver JDBC do Oracle
}

tasks.named('test') {
	useJUnitPlatform()
}
