spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:SqlExecucao/paciente.sql

kafka.bootstrap-servers=${KAFKA_SERVERS}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID}
spring.kafka.consumer.auto-offset-reset=${KAFKA_OFFSET_RESET}
